{
    "name": "snabbdom-looks-like",
    "version": "2.0.0",
    "description": "Makes it easy to assert if two virtual DOM trees look similar",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "test": "lint-staged  &&  jest",
        "debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand",
        "build": "tsc -d",
        "prepublishOnly": "npm test  &&  npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jvanbruegge/snabbdom-looks-like.git"
    },
    "author": "Jan van Brügge",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jvanbruegge/snabbdom-looks-like/issues"
    },
    "prettier": {
        "tabWidth": 4,
        "trailingComma": "none",
        "arrowParens": "avoid",
        "singleQuote": true
    },
    "homepage": "https://github.com/jvanbruegge/snabbdom-looks-like#readme",
    "devDependencies": {
        "@types/diff": "^4.0.2",
        "@types/jest": "^26.0.4",
        "@types/node": "^14.0.23",
        "husky": "^4.2.5",
        "jest": "^26.1.0",
        "lint-staged": "^10.2.11",
        "prettier": "^2.0.5",
        "ts-jest": "^26.1.2",
        "typescript": "^3.9.6"
    },
    "dependencies": {
        "diff": "^4.0.2",
        "snabbdom": "^1.0.1"
    },
    "lint-staged": {
        "*.{md,json,ts,tsx}": [
            "prettier --write"
        ]
    },
    "jest": {
        "preset": "ts-jest",
        "testEnvironment": "node",
        "transformIgnorePatterns": []
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm test",
            "pre-push": "npm run build"
        }
    }
}
